<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Home work 6</title>
</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="flex-content">
            <a href="#">
                <div class="logo-basket">
                    <img src="./img/SVG/Vector.svg" alt="logo" title="logo">
                    <span class="logo-name">Raw Sushi</span>
                </div>
            </a>
            <div class="price-basket">
                <span>0,00 $</span>
                <button class="btn-basket">
                    <img src="./img/SVG/cart_icon.svg" alt="basket" title="basket">
                    <span class="value-basket"></span>
                </button>
            </div>
        </div>
    </div>
    <nav class="nav-menu">
        <div class="wrapper">
            <div class="flex-nav">
                <span><a href="#">Menu</a></span>
                <div class="nav-list">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Types of Sushi</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

<main class="menu">

    <div class="wrapper">

        <h1 class="headline">
            Placing an order
        </h1>
        <form action="#">
            <h2 class="form-header">Your contact details</h2>

            <div class="input-container">
                <label for="first">First name</label>
                <input type="text" name="name" placeholder="Your First Name" id="first">
            </div>

            <div class="input-container">
                <label for="last">Last name</label>
                <input type="text" name="last-name" placeholder="Your Last Name" id="last" required>
            </div>

            <div class="input-container">
                <label for="number">Mobile Number</label>
                <input type="text" name="number" placeholder="Your Mobile Number" id="number" required>
            </div>

            <div class="input-container">
                <label for="email">Email Address</label>
                <input type="text" name="email" placeholder="Your Email Address" id="email">
            </div>

            <div class="input-container text-address for-margin">
                <label for="address">Delivery Аddress</label>
                <textarea placeholder="Your Delivery Аddress" name="address" id="address"> </textarea>
            </div>

            <div class="date for-margin">
                <label for="date">Choose a convenient delivery day for you:</label>
                <input type="date" id="date" name="date"/>
            </div>

            <div class="input-container text-address for-margin">
                <label for="comment">Comment on the order</label>
                <textarea placeholder="Your Comment" name="comment" id="comment"> </textarea>
            </div>

            <h2 class="form-header for-margin">Will you call to confirm the order?</h2>
            <p class="paragraph">We can call if you are ordering for the first time</p>

            <div class="radios-container">
                <div class="radios">
                    <input type="radio" id="false-call" name="call" required>
                    <label for="false-call">No, don't call me</label>
                </div>

                <div class="radios">
                    <input type="radio" id="true-call" name="call" required>
                    <label for="true-call">Yes, call me</label>
                </div>

                <h2 class="form-header for-margin payment-method">Payment method</h2>

                <div class="radios">
                    <input type="radio" id="visa" name="payment" required>
                    <label for="visa">By card Visa, Mastercard or Privat24 by LiqPay </label>
                </div>

                <div class="radios">
                    <input type="radio" id="terminal" name="payment" required>
                    <label for="terminal">Terminal (payment by card upon receipt)</label>
                </div>

                <div class="radios">
                    <input type="radio" id="cash" name="payment" required>
                    <label for="cash">Cash on delivery</label>
                </div>
            </div>

            <section class="order">

                <h2 class="form-header">Your order</h2>

                <div class="photo-price">
                    <img src="./img/image.png" alt="">
                    <div class="name-order">
                        <span>Premium Sashimi Variety Pack</span>
                        <span class="grey-span">(2) 8 Oz. Portions</span>

                        <div class="amount">
                            <span>-</span>
                            <span>1</span>
                            <span>+</span>
                        </div>
                    </div>

                    <div class="price-order">
                        42.95 $
                    </div>
                </div>

                <div class="total">
                    <span class="form-header">Total</span>
                    <span class="price-order">42.95 $</span>
                </div>

                <div class="submit">
                    <input type="checkbox" name="agree" id="agree">
                    <label for="agree">I agree to the processing of personal data</label>

                    <div class="btn-container">
                        <button type="submit" class="btn">Submit</button>
                        <button type="reset" class="btn-reset">Reset</button>
                    </div>
                </div>

            </section>
        </form>
    </div>
</main>

<footer>
    <div class="wrapper">
        <div class="footer-flex">
            <span>© 2023</span>
            <span>All rights reserved </span>
        </div>
    </div>
</footer>

</body>
</html>